MAUITest/MAUITest/CommandsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUITest.CommandsControlsDemo"
    Title="Commands Controls Demo">

    <ScrollView>
        <VerticalStackLayout
        Spacing="5"
        VerticalOptions="Center" 
        HorizontalOptions="Center" >
            <Button
            x:Name="btnTest"
            Text="Click  me !"
            Clicked="btnTest_Clicked"/>
            <ImageButton
            Source="dotnet_bot.svg"
            Clicked="btnTest_Clicked"/>
            <Frame>
                <VerticalStackLayout>
                    <RadioButton
                        GroupName="Genero"
                        Content="Hombre"/>
                    <RadioButton
                        GroupName="Genero"
                        Content="Mujer"/>
                    <RadioButton
                         GroupName="Genero"
                        Content="No binario"/>
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout>
                    <RadioButton
                        GroupName="Equipo"
                        Content="Nacional"/>
                    <RadioButton                       
                        GroupName="Equipo"
                        Content="Medellin"/>
                </VerticalStackLayout>
            </Frame>
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            Invoked="SwipeItem_Invoked"
                            IconImageSource="dotnet_bot.svg"
                            BackgroundColor="LightGreen"
                            Text="Favorite" />
                        <SwipeItem
                              Invoked="SwipeItem_Invoked"
                            IconImageSource="dotnet_bot.svg"
                            BackgroundColor="LightPink"
                            Text="Deleteme" />


                    </SwipeItems>
                </SwipeView.LeftItems>
                <Grid
                    HeightRequest="200"
                    BackgroundColor="Silver">
                  <Label
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Title"
                    Text="Swipe Rigth!"/>
                </Grid>
            </SwipeView>         
        </VerticalStackLayout>
    </ScrollView>  
</ContentPage>